spring.application.name=AprilDemoMaven


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root
server.port=9000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<!--spring.mvc.static-path-pattern=/swagger*